<!DOCTYPE html>
<html>
  <head>
    <title>WebAssembly pour les développeurs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">

      @import url(/slides/2017/mixit-wasm/css/ubuntu-mono.css);
      @import url(/slides/2017/mixit-wasm/css/playfair-display.css);

      body {
          font-family: 'Playfair Display', serif;
          /*color: #4c061d;*/
          color: #ddd;
          font-size: 1.1em;
      }

      h1, h2, h3 {
          font-weight: normal;
          color: #bcdeff;
          /*color: #aba92a;*/
          /*color: #3b3923;*/
      }

      ul {
          list-style: none;
          padding-left: 0;
      }
      ul ul {
          padding-left: 3vw;
      }
      li {
          margin-top: 0.5em;
      }

      strong {
          color: #fffd61;
      }
      button {
          float: right;
      }

      .remark-slide-content {
          /*background-color: #b4c292;*/
          background-color: #000;
          font-weight: 600;
      }

      .clear-slide {
          background-color: #fff;
          color: #000;
      }
      .clear-slide .remark-code {
          background-color: #fff;
      }
      .clear-slide a {
          color: #333;
      }
      .clear-slide h1 {
          font-style: italic;
          color: #000;
      }

      .big {
          font-size: 2rem;
      }
      .big .remark-slide-number {
          font-size: 20px;
      }

      .table {
          width: 100%;
      }

      .remark-code, .remark-inline-code {
          font-family: 'Ubuntu Mono';
          font-size: 1.2em;
          font-weight: normal;
      }

      a {
          text-decoration: underline;
          color: #fff;
      }

      .inline-img-3 {
          float: left;
          margin-right: 5px;
          width: 32%;
      }
      .inline-img-3 img {
          width: 95%;
      }

      .inline-img-2 {
          float: left;
          margin-right: 5px;
          width: 49%;
      }
      .inline-img-2 img {
          width: 95%;
      }
    </style>
  </head>
  <body>
    <textarea id="source" rows="100%" cols="100%">

class: center, middle

# WebAssembly pour les développeur·euse·s

.centered[![wasm logo](img/logo.png)]

---

background-image: url(./img/firefox.png)
background-size: 50% auto

# @bnjbvr

---

class: middle, center

# SpiderMonkey

.inline-img-3[![IonMonkey](img/ion.jpg)]

.inline-img-3[![OdinMonkey](img/odin.jpg)]

.inline-img-3[![BaldrMonkey](img/baldr.jpg)]

---

class: big

# C'est quoi **W**eb**AS**se**M**bly ?

- Un **environnement d'exécution** rapide, stable, bien défini, aux
  performances proches du natif.
--

- Un nouveau **standard** créé en coopération par Apple, Google, Microsoft et
  Mozilla.

--
- Un format **binaire** compact, portable, rapide à charger et à *compiler*.

--
- Tout ça intégré dans la plateforme Web.

---

background-image: url(./img/flashplayermissing.jpg)
background-size: 100% auto

???

Pourquoi pas Flash / applets / NaCl?

- Friction.
- Sécurité (*8%*).
- Pas *webby*.

---

class: center, middle

# wasm n'a pas ces défauts !

???

- Aucune friction...
- ... juste le Web !
- Un format *texte* équivalent.

---

class: middle, big

# A quels besoins répond WebAssembly ?

- Performances à l'exécution, proches du natif (x1.2).
- Taille de programme plus petite.
- Rapidité de démarrage (surtout sur mobile).
- Nouvelles fonctionnalités (int64).

---

background-image: url(./img/browsers.png)
background-size: 100% auto
class: clear-slide, center

(image : Lin Clark)

---

background-image: url(./img/asmjs.png)
background-size: 40% auto
class: center, clear-slide

(image : acko.net)

???

- Un polyfill optionnel : [asm.js](http://asmjs.org).

---

class: middle, center, clear-slide

# Pourquoi c'est plus rapide ?

.centered[![JS perf](img/js-perf.png)]

.centered[![JS vs wasm perf](img/js-wasm-perf.png)]

(images : Lin Clark)

---

class: middle, center, big

# Qui produit du wasm ?

.inline-img-2[![LLVM](img/llvm.png)]
.inline-img-2[![Emscripten](img/emscripten.png)]

(TeaVM, Cheerp, GCC, Faust...)

???

- Pas des *humain·e·s*.
- LLVM backend.
- [Emscripten](http://emscripten.org/)

---

class: middle, center

# Une [démo](https://wasdk.github.io/WasmFiddle/?eq4qv) des outils

---

class: middle

# Les APIs

```js
WebAssembly.compile(binary: ArrayBuffer)
    -> Promise<WebAssembly.Module>

WebAssembly.instantiate(
    module: WebAssembly.Module,
    imports?: Object
) -> Promise<WebAssembly.Instance>
```

---

class: middle, center

# Un spectre de cas d'utilisation

???

Dans tous les cas, pas besoin de se soucier de comment c'est implémenté en
dessous : transparent pour le développeur et pour l'utilisateur.

---

class: middle

# Porter une fonctionnalité C++ vers JS/wasm

### [argon2-browser](https://github.com/antelle/argon2-browser)

```
argon2.hash({ pass: 'password', salt: 'somesalt' })
      .then(h => console.log(h.hash, h.hashHex, h.encoded))
      .catch(e => console.error(e.message, e.code))
```

???

Taille de code : wasm plus de 2 fois plus petit que JS équivalent.
Vitesse : jusqu'à 80% speedup = 5 fois plus rapide que du JS.

---

class: middle, big

# Un composant entier porté vers wasm

[PlayCanvas](https://playcanvas.com)

<iframe width="100%" height="100%" src="https://www.youtube.com/embed/TT7ugKuUMv0" frameborder="0" allowfullscreen></iframe>

???

- PlayCanvas + Bullet
- React Fiber

---

class: middle, big

# HTML pour l'UI, wasm pour la logique

[AutoCAD](http://www.autodesk.com/products/autocad/overview)

<blockquote class="twitter-tweet" data-lang="fr">
  <p lang="en" dir="ltr">
    <a href="https://twitter.com/linclark">@linclark</a>
      We have a web assembly build of AutoCAD that we&#39;d like to showcase ... any advice or ideas on who
      we could talk to?
  </p>&mdash; Cameron Westland (@camwest)
  <a href="https://twitter.com/camwest/status/851582190747959296">10 avril 2017</a>
</blockquote>

---

class: middle, big

# Un projet C++ porté vers wasm

[Unreal Engine](http://unrealengine.com/) - [ZenGarden demo](https://mzl.la/webassemblydemo)

???

- Imprime les images dans une canvas
- tous les appels vers des libs C++ externes sont retranscrits en appels à des
APIs Web.

---

class: middle, big

# Et dans le futur ?

- Accès direct au DOM
- Garbage Collector
- Threads + ```SharedArrayBuffer```
- SIMD

---

background-image: url(./img/lotr.jpg)
background-size: 100% auto

???

- choix du langage + interopérabilité entre tous les langages.
- indépendence vis à vis de la plateforme

---

class: middle, center

# 100 Questions Que Vous Allez Vous Poser

## La #2 Va Vous Étonner

---

class: middle, center, big

# Pourrait-on avoir un compilateur X -> wasm ?

où X = JavaScript, Elm, Kotlin, Java, Python, Brainf**k, etc.

---

class: middle, center

# Est-ce la fin de JavaScript ?

---

background-image: url(./img/js-wasm-logo.png)
background-size: 30% auto

???

Non (à mon humble avis).

- Communauté hyper active autour de JavaScript.
- JS devient *plaisant* à utiliser (notamment avec ~~ES6~~ ES2015).
- Toujours présent dans les navigateurs et langage de prédilection du web.

---

class: middle, big

# TL;DR

- wasm est un **format binaire** et un **environnement d'exécution**
- proche des **performances natives**
- utilisable **dès aujourd'hui**
- **simple et transparent** pour utilisateurs et développeurs
- **universel**

---

class: middle

# Références

## [A cartoon intro to WebAssembly](https://hacks.mozilla.org/category/a-cartoon-intro-to-webassembly/) [(FR)](https://tech.mozfr.org/post/2017/03/08/Une-introduction-cartoonesque-a-WebAssembly)

## [WebAssembly, a game changer for the web](https://www.youtube.com/watch?v=MaJCfdmr9Wg&list=PLo3w8EB99pqJNeb-FGiFbQpoX3Lo3YOIm)

## [WasmFiddle](https://wasdk.github.io/WasmFiddle/)

## [WasmExplorer](http://mbebenita.github.io/WasmExplorer/)

---

class: middle

# La communauté wasm

## [https://webassembly.github.io/](https://webassembly.github.io/)

## [https://github.com/WebAssembly](https://github.com/WebAssembly)

<blockquote class="twitter-tweet" data-lang="fr"><p lang="en" dir="ltr">It actually stands for &quot;Weird-Ass Stack Machine&quot;</p>&mdash; Horse WebAssembly (@horse_wasm) <a href="https://twitter.com/horse_wasm/status/804038409853382656">30 novembre 2016</a></blockquote>

---

class: middle

# Les sources

<a rel="license"
   style="float: right;"
   href="http://creativecommons.org/publicdomain/zero/1.0/">
  <img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
</a>

## [https://frama.link/mixit-wasm](https://frama.link/mixit-wasm)

## [bnjbvr.github.io/slides/2017/mixit-wasm](bnjbvr.github.io/slides/2017/mixit-wasm)

## [@bnjbvr](https://twitter.com/bnjbvr)

    </textarea>
    <script src="/slides/2017/mixit-wasm/js/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create({
            ratio: '4:3',
            highlightLanguage: "javascript",
            highlightLines: true,
            countIncrementalSlides: false
        });
    </script>
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </body>
</html>
