<!DOCTYPE html>
<html>
  <head>
    <title>Rust Lyon Meetup</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">

      @import url(https://fonts.googleapis.com/css?family=Zilla+Slab);
      @import url(https://fonts.googleapis.com/css?family=Roboto);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono);

      .remark-slide-content {
          background-color: #e5f2f5;
      }

      body {
          font-family: 'Roboto', serif;
          color: #187aa4;
      }

      h1, h2, h3 {
          font-family: 'Zilla Slab', sans-serif;
          font-weight: normal;
      }

      h1 {
          color: #05445e;
      }

      a {
          text-decoration: none;
          color: #38bad4;
      }

      .white-bg, .white-bg h1 {
          background-color: white;
          color: black;
      }

      .black-bg, .black-bg h1 {
          background-color: black;
          color: white;
      }

      .black-bg a {
          color: #3abce6;
      }

      blockquote {
          font-style: italic;
          font-size: 1.2em;
      }
      blockquote strong {
          color: #189ab4;
      }

      .remark-code, .remark-inline-code {
          font-family: 'Ubuntu Mono';
          font-size: 1.2em;
      }

      .bigger {
          font-size: 1.8em;
      }
      .bigger img {
          height: 10em;
      }
      .bigger .remark-slide-number {
          font-size: 20px;
      }
    </style>
  </head>
  <body>
    <textarea id="source" rows="100%" cols="100%">

class: center, middle

# Rust Lyon Meetup #3

---
class: bigger

# Programme de ce soir

- Rappel du code de conduite 🙃
- Rust dans l'embarqué, par Cyril Marpaud
- L'écosystème Tokio, et Rust chez Bedrock, par Bedrock
- Apéro / entraide

---
class: bigger

# Quelques ressources

- Tuto français : [https://blog.guillaume-gomez.fr/Rust](https://doc.rust-lang.org/rust-by-example/)
- Rust By Example: [https://doc.rust-lang.org/rust-by-example/](https://doc.rust-lang.org/rust-by-example/)
- Rustlings: [https://github.com/rust-lang/rustlings](https://github.com/rust-lang/rustlings)
- [Tchat Rust / Lyon](https://app.slack.com/client/T049U6SUR/C04T29T88BZ): sur [Lyon Tech Hub](https://www.lyontechhub.org)
    </textarea>
    <script src="remark.js">
    </script>
    <script>
var slideshow = remark.create({
    highlightLanguage: "javascript",
    highlightLines: true,
    countIncrementalSlides: false
});
    </script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </body>
</html>
